# export our self
export PATH=$PATH:$SMT_SHELL_SHARE_HOME

# export android tools
if [ $ANDROID_HOME ];then
   export PATH=$PATH:$ANDROID_HOME/platform-tools/
   export PATH=$PATH:$ANDROID_HOME/platform-tools/systrace/
elif [ $ANDROID_SDK ];then
   export PATH=$PATH:$ANDROID_SDK/platform-tools/
   export PATH=$PATH:$ANDROID_SDK/platform-tools/systrace/
fi

# some alias
alias apc=AdbPushChanges
alias ak=adbkill
alias systrace='function __systrace()
{
   time_input=10
   if [ $1 ];then
     time_input=$1
   fi
   DATE=`date +%Y-%m-%d`
   dstFolder=~/Temp/tracedump
   if [ -e ${dstFolder} ]; then
      echo "### NOTICE ###: Folder $dstFolder exists"
   else
      echo "### NOTICE ###: Folder $dstFolder not exists, create now!"
      mkdir -p ${dstFolder}
   fi
   out_file=$dstFolder/$DATE-trace.html
   systrace.py --time=$time_input -o $out_file am sched gfx view wm
   echo "### Save to $out_file ###"
}; __systrace'

alias makeinstall='function __install() 
{
    echo start installing ==============================================
    echo TARGET_PRODUCT = $2
    echo "***************************************************************"
    echo ""
    echo ""
    suffix=""
    if [ -z "$3" ];then
      suffix="dev"
    else
      suffix="$3"
    fi
    if [ "$1" = "TextBoom" ];then
      app_path=app 
    else
      app_path=priv-app
    fi
    cd $SMT_SRC_HOME/android-$2-$suffix/packages/apps/$1;mm&&adb push $SMT_SRC_HOME/android-$2-$suffix/out/target/product/$2/system/$app_path/$1/$1.apk /system/$app_path/$1/$1.apk;
    echo push to /system/$app_path/$1
    unset -f __install; 
    
    echo ""
    echo ""
    echo "***************************************************************"
    echo finish intalling ==============================================
}; __install'

alias pushinstall='function __pushinstall() 
{
    echo start installing ==============================================
    echo TARGET_PRODUCT = $2
    echo "***************************************************************"
    echo ""
    echo ""
    suffix=""
    if [ -z "$3" ];then
      suffix="dev"
    else
      suffix="$3"
    fi
    if [ "$1" = "TextBoom" ];then
      app_path=app 
    else
      app_path=priv-app
    fi
    cd $SMT_SRC_HOME/android-$2-$suffix/packages/apps/$1&&adb push $SMT_SRC_HOME/android-$2-$suffix/out/target/product/$2/system/$app_path/$1/$1.apk /system/$app_path/$1/$1.apk;
    echo push to /system/$app_path/$1
    unset -f __install; 
    
    echo ""
    echo ""
    echo "***************************************************************"
    echo finish intalling ==============================================
}; __pushinstall'

alias makeideapills='function __makeideapills() 
{
   if [ "$1" ];then
      CCA=$1
   else
      CCA=$SMT_MAIN_PROJECT
   fi
   if [ "$2" ];then
      EXTRA=$2
      makeinstall IdeaPills "$CCA" "$EXTRA"&&adbkill ideapills
   else
      makeinstall IdeaPills "$CCA"&&adbkill ideapills
   fi   
}; __makeideapills'

alias makesara='function __makesara() 
{
   if [ "$1" ];then
      CCA=$1
   else
      CCA=$SMT_MAIN_PROJECT
   fi
   if [ "$2" ];then
      EXTRA=$2
      makeinstall VoiceAssistant "$CCA" "$EXTRA"&&adbkill com.smartisanos.sara
   else
      makeinstall VoiceAssistant "$CCA"&&adbkill com.smartisanos.sara
   fi   
}; __makesara'

alias makesidebar='function __makesidebar() 
{
   if [ "$1" ];then
      CCA=$1
   else
      CCA=$SMT_MAIN_PROJECT
   fi
   if [ "$2" ];then
      EXTRA=$2
      makeinstall Sidebar "$CCA" "$EXTRA"&&adbkill com.smartisanos.sidebar
   else
      makeinstall Sidebar "$CCA"&&adbkill com.smartisanos.sidebar
   fi   
}; __makesidebar'

alias maketextboom='function __maketextboom() 
{
   if [ "$1" ];then
      CCA=$1
   else
      CCA=$SMT_MAIN_PROJECT
   fi
   if [ "$2" ];then
      EXTRA=$2
      makeinstall TextBoom "$CCA" "$EXTRA"&&adbkill com.smartisanos.textboom
   else
      makeinstall TextBoom "$CCA"&&adbkill com.smartisanos.textboom
   fi   
}; __maketextboom'

alias pushideapills='function __pushideapills() 
{
   if [ "$1" ];then
      CCA=$1
   else
      CCA=$SMT_MAIN_PROJECT
   fi
   if [ "$2" ];then
      EXTRA=$2
      pushinstall IdeaPills "$CCA" "$EXTRA"&&adbkill ideapills
   else
      pushinstall IdeaPills "$CCA"&&adbkill ideapills
   fi   
}; __pushideapills'

alias pushsara='function __pushsara() 
{
   if [ "$1" ];then
      CCA=$1
   else
      CCA=$SMT_MAIN_PROJECT
   fi
   if [ "$2" ];then
      EXTRA=$2
      pushinstall VoiceAssistant "$CCA" "$EXTRA"&&adbkill com.smartisanos.sara
   else
      pushinstall VoiceAssistant "$CCA"&&adbkill com.smartisanos.sara
   fi   
}; __pushsara'

alias pushsidebar='function __pushsidebar() 
{
   if [ "$1" ];then
      CCA=$1
   else
      CCA=$SMT_MAIN_PROJECT
   fi
   if [ "$2" ];then
      EXTRA=$2
      pushinstall Sidebar "$CCA" "$EXTRA"&&adbkill com.smartisanos.sidebar
   else
      pushinstall Sidebar "$CCA"&&adbkill com.smartisanos.sidebar
   fi   
}; __pushsidebar'

alias pushtextboom='function __pushtextboom() 
{
   if [ "$1" ];then
      CCA=$1
   else
      CCA=$SMT_MAIN_PROJECT
   fi
   if [ "$2" ];then
      EXTRA=$2
      pushinstall TextBoom "$CCA" "$EXTRA"&&adbkill com.smartisanos.textboom
   else
      pushinstall TextBoom "$CCA"&&adbkill com.smartisanos.textboom
   fi   
}; __pushtextboom'
